<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GAMEPAD API TESTER</title>
<script type="text/javascript" src="app.js"></script>
<style>
.buttons, .axes {
  padding: 3em;
  margin: 3 em;
}

.axis {
  min-width: 200px;
  margin: 3em;
}

.button {
  padding: 3em;
  border-radius: 20px;
  border: 5px solid black;
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 3 em;
}

.pressed {
  border: 5px solid red;
}
</style>
</head>
<body>
<h2 id="start">Press any button on your gamepad to initialize.</h2>
</body>
</html>